<!DOCTYPE html>
<html>

<head>
    <title>Final Project</title>
    <style>
        html {
            scroll-behavior: smooth;
            padding: 0;
            margin: 0;
        }

        body {
            background: #F7EDDE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2A324B;
        }

        .sidebar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #767B91;
            padding: 8px 0;
            top: 0;
            position: fixed;
            width: 100%;
            left: 0;
        }

        .sidebar a {
            color: #F7EDDE;
            background-color: #ffffff2d;
            text-decoration: none;
            padding: 8px 6%;
            transition: background-color 0.3s ease;
            border-radius: 30px;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar a.active {
            background-color: #555;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFF;
            color: #333;
            border-radius: 20px;
            padding: 30px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .content ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .content li {
            margin-bottom: 10px;
        }

        .content pre code {
            color: #000;
        }
    </style>
</head>

<body>
    <table border="1">
        <td>
            <div class="sidebar">
                <a href="index.html">Home</a>
                <a href="Page2.html">Web Technologies</a>
                <a href="Page3.html">Online Threats</a>
                <a href="Page4.html">E-commerce</a>
                <a href="Page5.html">Find me</a>
                <a class="active" href="Citations.html">Citations</a>
            </div>
        </td>
    </table>

    <div class="content">
        <h1>Citations</h1>
        <ul>
            <li>Wwfcu, and Wwfcu. “Identity Theft | Wayne Westland Federal Credit Union.” Wayne Westland Federal Credit Union | Wayne Westland Federal Credit Union, 12 Feb. 2024, <a href="wwfcu.org/media/blog/identity-theft-2">wwfcu.org/media/blog/identity-theft-2</a></li>
            <li>“Firewall Generic Isometric Icon.” Freepik, 4 Nov. 2021, <a href="www.freepik.com/icon/firewall_6056215">www.freepik.com/icon/firewall_6056215</a></li>
            <li>Malwarebytes. “Cyber Security Software and Anti-Malware | Malwarebytes.” Malwarebytes, 29 Mar. 2024, <a href="www.malwarebytes.com">www.malwarebytes.com</a></li>
            <li>VIPRE Security Group. “Top 6 Proven Spear Phishing Prevention Methods - VIPRE.” VIPRE, 5 Feb. 2024, <a href="vipre.com/blog/top-6-proven-spear-phishing-prevention-methods">vipre.com/blog/top-6-proven-spear-phishing-prevention-methods</a></li>
            <li>Discover Thousands of Collaborative Articles on 2500+ Skills. <a href="https://www.linkedin.com/pulse/history-internet-ali-ihtsham">www.linkedin.com/pulse/history-internet-ali-ihtsham</a></li>
            <li>Internet Society. “History of the Internet and Related Networks - Internet Society.” Internet Society, 22 Dec. 2023, <a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet-related-networks">www.internetsociety.org/internet/history-internet/brief-history-internet-related-networks</a></li>
            <li>Pursel, By Wikipedia With Help From Bart. “History of the Internet.” Pressbooks, <a href="https://psu.pb.unizin.org/ist110/chapter/1-4-history-of-the-internet">psu.pb.unizin.org/ist110/chapter/1-4-history-of-the-internet</a></li>
            <li>Wright, Gavin. “ARPANET.” Networking, 1 Nov. 2021, <a href="https://www.techtarget.com/searchnetworking/definition/ARPANET">www.techtarget.com/searchnetworking/definition/ARPANET</a></li>
            <li>Zimmermann, Kim Ann, and Jesse Emspak. “Internet History Timeline: ARPANET to the World Wide Web.” livescience.com, 8 Apr. 2022, <a href="https://www.livescience.com/20727-internet-history.html">www.livescience.com/20727-internet-history.html</a></li>
            <li>Amazon.ca: Low Prices – Fast Shipping – Millions of Items. <a href="www.amazon.ca">www.amazon.ca</a></li>
            <li>eBay. “Electronics, Cars, Fashion, Collectibles and More | eBay.” eBay, <a href="www.ebay.com">www.ebay.com</a></li>
            <li>Walmart. “Online Shopping Canada: Everyday Low Prices at Walmart.ca!” Walmart.ca, <a href="www.walmart.ca/en">www.walmart.ca/en</a></li>
        </ul>
    </div>
    
</body>

</html>
