<!DOCTYPE html>
<html>

<head>
    <title>Final Project</title>
    <style>
        body {
            background: #F7EDDE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2A324B;
        }

        .sidebar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #767B91;
            padding: 8px 0;
            border-radius: 20px;
        }

        .sidebar a {
            color: #F7EDDE;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar a.active {
            background-color: #555;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
            color: #333;
            border-radius: 20px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .content ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .content li {
            margin-bottom: 10px;
        }

        .content pre code {
            color: #000;
        }
    </style>
</head>

<body>
    <table border="1">
        <td>
            <div class="sidebar">
                <a href="Index.html">Home</a>
                <a class="active"  href="Page2.html">Page2</a>
                <a href="Page3.html">Page3</a>
                <a href="Page4.html">Page4</a>
                <a href="Page5.html">Page5</a>
                <a href="Citations.html">Citations</a>
            </div>
        </td>
    </table>
    
</body>

</html>
